* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color:#333;
}

header {
  background:#a8d2a8;
  color: #333;
  padding: 1rem;
  text-align: center;
}

nav {
  background: #575656;
  padding: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

h2 {
  margin-top: 100px;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
} 

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.service-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background: #09b809;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: #077007;

}

@media (max-width: 600px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }
  
  nav ul li {
      margin: 0.5rem 0;
  }
}
